# virekuvain

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/blue/lhf/virekuvain/: Main.java
src/main/java/blue/lhf/virekuvain/controller/: MixerConverter.java  MixerList.java  ProgramController.java  VisualiserConverter.java  VisualiserList.java
src/main/java/blue/lhf/virekuvain/model/: AudioInterpreter.java  AudioSource.java  CircularAudioInterpreter.java  ColourPalette.java  VisualiserMetadata.java
src/main/java/blue/lhf/virekuvain/util/: Functional.java  ProcessingUtils.java  SimpleProperty.java
src/main/java/blue/lhf/virekuvain/view/: FFTVisualiser.java  FastCanvas.java  LinearTimeInterpolation.java  TimeInterpolation.java  Visualiser.java  VisualiserMultiplexer.java  WaveformVisualiser.java
src/main/java/blue/lhf/virekuvain/view/interpolation/: LinearTimeInterpolation.java  MaximisingLinearTimeInterpolation.java  TimeInterpolation.java
src/main/java/blue/lhf/virekuvain/view/visualisers/: FFTVisualiser.java  SpectrogramVisualiser.java  VectorscopeVisualiser.java  WaveformVisualiser.java
src/main/resources/: program.fxml
